DESCRIPTION="MySQL JDBC driver"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/jdbc-mysql/lib/jdbc-mysql.jar"
DEPEND="commons-logging.jar@commons-logging:commons-logging-adapters.jar@commons-logging:commons-logging-api.jar@commons-logging:log4j.jar@log4j"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVA_SOURCES="/usr/share/jdbc-mysql/sources//jdbc-mysql-src.zip"
MERGE_VM="sun-jdk-1.5"
MERGE_COMPILER="javac"
